VITE_FIREBASE_APIKEY="AIzaSyA4Ez28QHeUCh-DukHfqY01TDbiAscZJbo"
VITE_FIREBASE_AUTHDOMAIN="movie-plus-1f597.firebaseapp.com"
VITE_FIREBASE_PROJECTID="movie-plus-1f597"
VITE_FIREBASE_STORAGEBUCKET="movie-plus-1f597.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="206796966268"
VITE_FIREBASE_APPID="1:206796966268:web:036cde80389ccf63bffcf9"
VITE_FIREBASE_MEASUREMENTID="G-VYJG4BXMR2"